unsure              :/
smiling             :-)
sad                 :(
crying              :'(
devil               3:)
confused            o.O
winking             ;-)
surprised           :O
angry               >:O
kiss                :-*
cheerful            ^_^
blushing            ïŠ
grumpy              >:(
angel               O:)
packman             :v
squint              -_-
shark               (^^^)
upset               >:O
sunglasses          8-|
glasses             8-)
tongue              :-P
grin                :-D
thumbsup            (Y)
robot               :|]